/* Home.module.css */
.brasil {
  display: flex;
  align-items: center;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #0c141f;
}

.title {
  font-size: 2em;
  margin-bottom: 50px;
  background: linear-gradient(91.31deg, #FF31C0 2.74%, #e76cff 71.87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  margin-bottom: 50px;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.icon,
.iconText {
  filter: brightness(0.5);
}

.icon:hover,
.icon.selected,
.iconContainer:hover .iconText,
.iconText.selected {
  filter: brightness(3) contrast(3);
}

.icon {
  width: 100px;
  height: 100px;
}

.iconText {
  margin-top: 0px;
  color: #757575;
}
.iconText.selected {
  filter: brightness(3) contrast(3);
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 60%;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  min-height: 500px; /* De altura fixa para altura mínima */
  padding: 20px;
  border-radius: 15px;
  background-color: #1b222d;
  color: #fff;
}

.cardImage {
  width: 100%;
  height: 80%; /* Aumentei a altura da imagem para 70% do card */
  border-radius: 15px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%; /* Aumentei a altura da overlay para combinar com a da imagem */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 15px;
  background: transparent; /* Removi o background da overlay para que os blurs individuais fiquem mais visíveis */
}
.region {
  display: flex;
  align-items: center;
  border-radius: 0;
  margin: 10px 0;
  padding: 10px;
}
.essencia,
.guarantee {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 0;
  margin: 10px 0;
  padding: 10px; /* Adicionado para que o conteúdo não fique para fora da box */
}
.price {
  color: #0acce8;
  font-weight: bold;
  font-size: 21px;
  margin-left: 90px;
}
.priceCracked {
  color: #0acce8;
  font-weight: bold;
  font-size: 21px;
  margin-left: 40px;
}
.region {
  justify-content: center;
  width: 80%;
}
.essencia {
  justify-content: center;
  width: 89%;
  padding: 15px 0;
}

.guarantee {
  border-radius: 15px 15px 0 0px;
  object-fit: cover;

  justify-content: flex-end;
  width: 58.8%;
  padding: 10px 50px;
  margin-top: 0;
  margin-bottom: 40%;
  align-items: flex-start; /* Alinha o conteúdo para o topo */
}

.region img,
.guarantee img {
  margin-right: 10px;
}
.buyButton {
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button {
  background-color: #ff5f5f;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
}
.buyButton:hover {
  background-color: transparent;
}
.modalTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

.modalInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.modalInputs label {
  margin-bottom: 10px;
  color: white;
}

.modalInputs select {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modalCloseButton {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modalCloseButtonColor {
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modalCloseButtonColor2:enabled {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #41abf1;
  color: rgb(253, 253, 253);
}
.modalCloseButtonColor2:disabled {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: default;
  background-color: #a3a3a3;
  color: rgb(253, 253, 253);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #080a11;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalChampionSelect {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.modalChampionSelect label {
  margin-right: 10px;
  color: white;
}

.modalChampionSelect .championSelectWrapper {
  position: relative;
}
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.table th {
  text-align: left;
  font-weight: bold;
}

.table tr:last-child td {
  border-bottom: none;
}
.modalResults {
  margin-top: 30px;
}

.modalResultsTitle {
  font-size: 18px;
  margin-bottom: 10px;
}
/* Estilos para o resumo do pedido */
.orderSummary {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.orderSummaryTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.orderSummaryInfo {
  margin-bottom: 10px;
}

.orderSummaryInfo p {
  margin: 0;
}

/* Estilos para a seção do cupom */
.couponSection {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.label {
  margin-right: 10px;
}

.couponInputWrapper {
  display: flex;
  margin-top: 10px;
}

.couponInput {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.couponButton {
  background-color: #ff5f5f;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.purchaseButton {
  background-color: #4aad5a;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.purchaseButton:disabled {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: default;
  background-color: #a3a3a3;
  color: rgb(253, 253, 253);
}
.tableWrapper {
  max-height: 300px;
  overflow-y: auto;
}
.couponWrapper {
  margin-top: 20px;
  flex-direction: column;

  display: flex;
  align-items: center;
}

.couponWrapper label {
  margin-right: 10px;
  color: white;
}

.couponInputWrapper {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.error {
  background-color: #ff4f4f;
  color: #ffffff;
  padding: 10px 16px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.couponInputWrapper input {
  width: 200px;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.modalInputs input {
  width: 200px;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.couponInputWrapper button {
  padding: 10px 20px;
  background-color: #36aad4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modalChampionSelect select {
  width: 250px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #080a11;
  color: white;
}

.modalChampionSelect .championImageWrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.modalChampionSelect .championImage {
  width: 60px;
  height: 60px;
  margin-left: 10px;
}

.modalChampionSelect .championImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.cardButton {
  position: absolute;
  bottom: 0; /* Coloca o botão na parte inferior da div .region */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 35px;
  border: 2px solid #0e5866;
  border-radius: 10px;
  background-color: transparent;
  color: #0e5866;
  cursor: pointer;
}

.cardButton:hover {
  background-color: #0e5866;
  color: #fff;
}

.cardImage {
  width: 100%;
  height: 60%;
  border-radius: 15px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .cards {
    width: 72%;
  }
  .card {
    margin: 20px 0; /* Adicione margens superior e inferior para dar espaço entre os cards quando eles se empilharem */
  }
  .guarantee {
    width: 54%;
  }
  .essencia {
    width: 87%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px; /* Adicione algum padding para evitar que o conteúdo fique muito próximo das bordas da tela */
  }
  .cards {
    width: 80%; /* Permita que os cards preencham toda a largura disponível */
  }
  .card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  .cards {
    width: 82%;
  }
  .card {
    width: 100%;
  }
}
