a {
  text-decoration: none; /* Remove o sublinhado do link */
  color: inherit; /* Faz com que a cor do link seja a mesma que a cor do texto circundante */
}

a:hover {
  cursor: pointer; /* Muda o cursor para um ponteiro quando vocÃª passa o mouse sobre o link */
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #131E2E;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  font-size: 40px;
  margin-bottom: 0px;
  background: linear-gradient(91.31deg, #FF31C0 2.74%, #e76cff 71.87%);  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text {
  color: white;
  margin-bottom: 50px;
}

.socialIcons {
  display: flex;
  justify-content: space-around;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #FF31C0;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.terms {
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 20px;
  color: white;
}

.disclaimer {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 800px;  
  align-self: center;
  color: #A3A3A3;
}
h2 {
  background: linear-gradient(91.31deg, #FF31C0 2.74%, #e76cff 71.87%);  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.madeBy {
  font-size: 10px;
  color: #FFFFFF
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
  gap: 20px;
}

.services {
  justify-self: end;
}
.options {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.options h2, .services h2 {
  margin-bottom: 10px;
}
.options ul,
.services ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.options li,
.services li {
  color: #355076;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-size: 14px;
  margin-bottom: 4px;
  line-height: 30px;
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
  }

  .left, .center, .right {
    justify-self: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .options, .services {
    align-self: start;
  }
}
