.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    background-color: #0c141f;
    color: #fff;
  }
  
  .title {
    font-size: 2em;
    margin-bottom: 50px;
    background: linear-gradient(91.31deg, #FF31C0 2.74%, #e76cff 71.87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .subtitle {
    font-size: 1.4em;
    margin-top: 3%;
    margin-bottom: 3%;
    color: white;
  }
  
  .data {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 50px;
  }
  
  .data div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.card {
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  background-color: #1b222d;
  color: #fff;
  margin: 0 auto; /* Adicionado para centralizar o card */
}
.pGray {
    color: #8B8C8E;
}
@media (max-width: 768px) {
    .carouselContainer {
      display: none;
    }
  }